global:
  resolve_timeout: 5m

route:
  group_by: ['alertname', 'endpoint', 'region']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  receiver: 'default'
  routes:
    - match:
        severity: 'critical'
      receiver: 'pager'
      continue: false

    - match_re:
        severity: 'warning|info'
      receiver: 'default'
      continue: false

receivers:
  - name: 'default'
    webhook_configs:
      - url: 'http://host.docker.internal:5001/'   # seu webhook local (atual)
        send_resolved: true

  - name: 'pager'
    webhook_configs:
      - url: 'http://host.docker.internal:5002/'   # ex: endpoint de pager (pode ser o mesmo)
        send_resolved: true

inhibit_rules:
  # Suprime warning se um critical com mesmo endpoint/region estiver ativo
  - source_match:
      severity: 'critical'
    target_match:
      severity: 'warning'
    equal: ['alertname', 'endpoint', 'region']
