# prometheus.yaml
global:
  scrape_interval: 30s
  evaluation_interval: 30s

scrape_configs:
  - job_name: 'nifi_collector'
    static_configs:
      - targets: ['collector:9000']

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['alertmanager:9093']

rule_files:
  - "alert.rules.yaml"
  - "recording-rules.yaml"